# hospis-2026

./: Plan.md  README.md  Result.md  build.gradle  checklist.xlsx  test case.xlsx
app/: build.gradle
app/src/androidTest/java/ru/iteco/fmhandroid/ui/: OurMissionTest.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/data/: Data.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/pageObject/: AboutPage.java  AuthorizationPage.java  EditorialPage.java  MainPage.java  NewsPage.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/test/: AboutTest.java  AuthorizationTest.java  EditorialTest.java  MainTest.java  NewsSearchTest.java  NewsTest.java  OurMissionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iteco/fmhandroid/: EspressoIdlingResources.java
