// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.9.22"
        hilt_version = "2.50"
        nav_version = "2.7.7"
        firebase_bom_version = "32.7.0"
        core_version = "1.12.0"
        lifecycle_version = "2.6.2"
        agp_version = "8.6.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}








